# AppiumBook

./: README.md
AppiumBookBlog/: .project  pom.xml
AppiumBookBlog/src/test/java/appium/: AppiumDriverBase.java  SampleTestCase.java
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/: ADBMobileConfig.json  AirshipConfig.plist  Assets.car  ChicagoTribune-Info.plist  DS_BRANCHING.txt  Info.plist  Launch Screen.nib  Launch Screen~iphone.nib  Localizable.strings  Omniture.strings  SavedEmptyViewController.nib  TRBAccountChangePasswordViewController.nib  TRBAccountForgotPasswordViewController.nib  TRBAccountPasswordResetConfirmationViewController.nib  TRBArticleInterceptViewController.nib  TRBBCOVPlayerViewController.nib  TRBBaseWebViewController.nib  TRBBaseWebViewController~iphone.nib  TRBCartAbandonAdViewController.nib  TRBCartAbandonViewController.nib  TRBChangePasswordConfirmationViewController.nib  TRBChangePasswordConfirmationViewController~iphone.nib  TRBChangePasswordViewController.nib  TRBChangePasswordViewController~iphone.nib  TRBDownloadViewController.nib  TRBEditSectionsViewController.nib  TRBForceUpgradeViewController.nib  TRBGalleryViewController.nib  TRBIncompleteRegistrationViewController.nib  TRBInterstitialAdViewController.nib  TRBLoginRegisterViewController.nib  TRBMenuViewController.nib  TRBMessagesDesign.json  TRBMeterMessagePromptViewController.nib  TRBMeterMessagePromptViewController~iphone.nib  TRBNavigationBarViewController.nib  TRBOfferView.nib  TRBOfferView~iphone.nib  TRBOnboardingSlidesViewController.nib  TRBOnboardingViewController.nib  (+23 more)
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/NewsPadData.momd/: NewsPad 1.mom  NewsPad 10.mom  NewsPad 11.mom  NewsPad 12.mom  NewsPad 13.mom  NewsPad 14.mom  NewsPad 15.mom  NewsPad 16.mom  NewsPad 17.mom  NewsPad 18.mom  NewsPad 18.omo  NewsPad 2.mom  NewsPad 3.mom  NewsPad 4.mom  NewsPad 5.mom  NewsPad 6.mom  NewsPad 7.mom  NewsPad 8.mom  NewsPad 9.mom  VersionInfo.plist
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/RFMAdSDK.bundle/: Info.plist
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/UAInboxMessageListCell.nib/: objects.nib  runtime.nib
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/UAInboxMessageListController.nib/: objects.nib  runtime.nib
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/UAInboxMessageViewController.nib/: objects.nib  runtime.nib
AppiumBookBlog/src/test/resources/apps/ChicagoTribune.app/UALocationSettingsViewController.nib/: objects.nib  runtime.nib
AppiumCucumberPageObject/: .project  pom.xml  readme.md
AppiumRecipesBook/: .project  pom.xml  readme.md
AppiumRecipesBook/src/test/java/appium/: AppiumAndroidMobility.java  AppiumIOSMobility.java  AppiumSampleTestCaseAndroid.java  AppiumSampleTestCaseAndroidHybrid.java  AppiumSampleTestCaseAndroidWeb.java  AppiumSampleTestCaseiOS.java  AppiumSampleTestCaseiOSHybrid.java  AppiumSampleTestCaseiOSRD.java  AppiumSampleTestCaseiOSWeb.java  AppiumSauceLabsAndroid.java  AppiumSauceLabsiOS.java  AppiumTestCaseNexus10.java  AppiumTestCaseNexus5.java  AppiumTestDroidAndroid.java  AppiumTestDroidAndroidWeb.java  AppiumTestDroidIOS.java  AppiumTestDroidIOSWeb.java
AppiumRecipesBook/src/test/resources/AppiumConfig/: AppiumNodeConfigAndroidNative.json  AppiumNodeConfigAndroidNativeAndWeb.json  AppiumNodeConfigAndroidNexus10.json  AppiumNodeConfigAndroidNexus5.json  AppiumNodeConfigAndroidWeb.json  AppiumNodeConfigiOSNative.json  AppiumNodeConfigiOSNativeAndWeb.json  AppiumNodeConfigiOSWeb.json
AppiumRecipesBook/src/test/resources/apps/: BitbarIOSSample.ipa
AppiumRecipesBook/src/test/resources/apps/WebViewApp.app/: Info.plist
(+48 files in other folders)
